# bo-blake3-ada

./: README.md  blake3.adb  blake3.ads  blake3ada.adb  build.xml  debian-changelog.txt
lib/: blake3.adb  blake3.ads  build.xml
sample/: blake3hello.adb  build.xml
test_suite/: blake3test.adb  build.xml
test_vectors/: test_convert_test_vectors.sh  test_create_pattern.sh  test_vectors.csv
util/: blake3ada.adb  build.xml
