<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<property name="masysma.target" value="blake3test"/> 
<dirname property="local.root" file="${ant.file}"/>
<property name="masysma.ada.compile.1" value="-I${local.root}/../lib"/>
<property name="masysma.ada.compile.8" value="-largs"/>
<property name="masysma.ada.compile.9" value="-lblake3"/>

<target name="run" depends="build">
	<exec executable="${local.root}/blake3test">
		<redirector input="${local.root}/../test_vectors/test_vectors.csv"/>
		<env key="LD_LIBRARY_PATH" value="${local.root}/../lib"/>
	</exec>
</target>

<target name="cov">
	<exec executable="gnatmake" failonerror="true">
		<arg value="-Wall"/>
		<arg value="-f"/>
		<arg value="${local.root}/../lib/blake3.adb"/>
		<arg value="${local.root}/blake3test.adb"/>
		<arg value="-cargs"/>
		<arg value="-fprofile-arcs"/>
		<arg value="-ftest-coverage"/>
		<arg value="-largs"/>
		<arg value="-fprofile-arcs"/>
	</exec>
	<copy file="${local.root}/../lib/blake3.adb" tofile="blake3.adb"/>
	<copy file="${local.root}/blake3test.adb" tofile="b~blake3test.adb"/>
	<exec executable="${local.root}/blake3test">
		<redirector
			input="${local.root}/../test_vectors/test_vectors.csv"/>
	</exec>
	<exec executable="gcov">
		<arg value="blake3.adb"/>
		<arg value="blake3test.adb"/>
	</exec>
	<exec executable="lcov">
		<arg value="-c"/>
		<arg value="-d"/>
		<arg value="."/>
		<arg value="-o"/>
		<arg value="cov.info"/>
	</exec>
	<mkdir dir="${local.root}/../cov"/>
	<exec executable="genhtml">
		<arg value="--output-directory"/>
		<arg value="${local.root}/../cov"/>
		<arg value="cov.info"/>
	</exec>
	<delete>
		<fileset dir="${local.root}" includes="cov.info"/>
		<fileset dir="${local.root}" includes="blake3.*"/>
		<fileset dir="${local.root}" includes="b~blake3*"/>
		<fileset dir="${local.root}" includes="blake3test.adb.*"/>
		<fileset dir="${local.root}" includes="blake3test.ali"/>
		<fileset dir="${local.root}" includes="blake3test.g*"/>
		<fileset dir="${local.root}" includes="blake3test.o"/>
		<fileset dir="${local.root}" includes="blake3test"/>
	</delete>
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else="../.."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
